a=int(input("enter the marks 1: "))
b=int(input("enter the marks 2: "))
c=a+b
assert(c>80),"BOSS YOUR JUST FAIL"
print("YOU PASSED AWAY")

####################################################################################################################

a=input("enter the no: ")
b=input("enter the no 2: ")
l=[1,2,3]
n=input("enter the Index ")
try:
    c=int(a)/int(b)
    print(c)
    print(l[int(n)])
except (ZeroDivisionError,IndexError,TypeError,KeyboardInterrupt,ValueError):
    print("FULL OF ERROR")

else:
    print(c)
finally:
    print("program runned sucessfullly")

####################################################################################################################
class Likith(Exception):
    pass
a=10
b=10
try:
    if b==0:
        raise Likith("zero division error")
    else:

        c=a/b
       

except Likith as e:
    print(e)
else:
    print(c)
finally:
    print("program terminated succesfully")
####################################################################################################################



m1=(input("enter the marks 1: "))
m2=(input("enter the marks 2: "))
try:
     if int(m1) and int(m2)<0 or int(m1) and int(m2)>100:
            raise Exception

except:
    print("enter the marks b/w 0 to 100")

else:
    print(m1,"and",m2)

finally:
    print("program terminated succesfully")


####################################################################################################################


a=int(input("enter the no: "))
b=int(input("enter the no 2: "))
l=[1,2,3]
try:
    c=a/b
    print(c)
    print(l[1])
except ZeroDivisionError:
    print("you cannot enter 0 as denominator")
except IndexError:
    print('enter correct index  ')
